<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Currency Conversion.jnlp">
  <information>
    <title>Currency Conversion</title>
    <vendor>DELL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="currency.conversion.CurrencyConversion"  name="Currency Conversion" />
  <update check="always"/>
</jnlp>
